# pdfconverter

./: org.apache.fop.fo.FOTreeBuilder@524e34a2  org.apache.fop.fo.FOTreeBuilder@7723ec5c  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/converters/: PDFConverter.java
src/main/java/org/example/converters/exceptions/: PDFConversionGeneralException.java  PDFConversionInvalidFileException.java  PDFConverterCouldNotInstantiateException.java  PDFConverterNotAccessibleException.java  PDFConverterNotFoundException.java
src/main/java/org/example/converters/factories/: PDFConverterFactory.java
src/main/java/org/example/converters/impl/: ConverterFromDocx.java  ConverterFromHTML.java  ConverterFromText.java  ConverterFromXML.java
src/main/resources/: HELLLOOOOOO.docx  HELLLOOOOOO.html  HELLLOOOOOO.txt  HELLLOOOOOO.xml  template.xsl
